[gd_scene load_steps=6 format=3 uid="uid://c4a5njexoyfhf"]

[ext_resource type="Script" uid="uid://dkq8j8ierb3b" path="res://Scripts/walky.cs" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://brbjswovcauw0" path="res://icon.svg" id="2_i3pqv"]
[ext_resource type="Script" uid="uid://d1djpkadl6gs" path="res://Scripts/Timer.cs" id="3_6t5aa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hqtel"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vgqql"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hqtel")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i3pqv")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
ignore_time_scale = true
script = ExtResource("3_6t5aa")

[node name="AUDIOCUE" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vgqql")
disabled = true

[connection signal="timeout" from="Timer" to="Timer" method="_on_timer_timeout"]
