[gd_scene load_steps=3 format=3 uid="uid://g1we12b7fi4n"]

[ext_resource type="Texture2D" uid="uid://ci3tyysu5vjjr" path="res://Assets/Sprite-0003.png" id="1_dh0ox"]
[ext_resource type="Script" uid="uid://jpv28y8l81ca" path="res://Scenes/UiHotbar.cs" id="1_wmtdb"]

[node name="UiHotbar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wmtdb")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_dh0ox")

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/TextureRect"]
layout_mode = 0
offset_left = -4.0
offset_right = -4.0
offset_bottom = 40.0

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_dh0ox")

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/TextureRect2"]
layout_mode = 0
offset_left = -4.0
offset_right = -4.0
offset_bottom = 40.0

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_dh0ox")

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/TextureRect3"]
layout_mode = 0
offset_left = -4.0
offset_right = -4.0
offset_bottom = 40.0

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_dh0ox")

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/TextureRect4"]
layout_mode = 0
offset_left = -4.0
offset_right = -4.0
offset_bottom = 40.0

[node name="TextureRect5" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_dh0ox")

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/TextureRect5"]
layout_mode = 0
offset_left = -4.0
offset_right = -4.0
offset_bottom = 40.0

[connection signal="pressed" from="HBoxContainer/TextureRect/TextureButton" to="." method="UpdateUI"]
